task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
5	75/549e2c	545.cream.core.wits.ac.za	runSTAR_process (CASE_03_BAK)	FAILED	1	2017-07-25 14:46:11.070	4.5s	7ms	-	-	-	-	-
4	b4/202cc7	546.cream.core.wits.ac.za	runSTAR_process (CASE_02_BAK)	FAILED	1	2017-07-25 14:46:11.117	4.5s	3ms	-	-	-	-	-
1	e1/46ed1a	547.cream.core.wits.ac.za	runSTAR_process (CTRL_08_BRE)	FAILED	1	2017-07-25 14:46:11.164	4.5s	2ms	-	-	-	-	-
2	6a/dfcc88	548.cream.core.wits.ac.za	runSTAR_process (CASE_03_ARM)	ABORTED	-	2017-07-25 14:46:11.212	-	-	-	-	-	-	-
3	6a/297c3b	549.cream.core.wits.ac.za	runSTAR_process (CASE_01_ARM)	ABORTED	-	2017-07-25 14:46:11.258	-	-	-	-	-	-	-
6	0a/0dbd42	550.cream.core.wits.ac.za	runSTAR_process (CASE_02_ARM)	ABORTED	-	2017-07-25 14:46:11.317	-	-	-	-	-	-	-
7	ea/04d469	551.cream.core.wits.ac.za	runSTAR_process (CASE_01_BAK)	ABORTED	-	2017-07-25 14:46:11.362	-	-	-	-	-	-	-
8	2a/34cd49	552.cream.core.wits.ac.za	runSTAR_process (CASE_04_ARM)	ABORTED	-	2017-07-25 14:46:11.414	-	-	-	-	-	-	-
9	cb/2910f5	553.cream.core.wits.ac.za	runSTAR_process (CASE_04_BAK)	ABORTED	-	2017-07-25 14:46:11.462	-	-	-	-	-	-	-
10	5b/147c84	554.cream.core.wits.ac.za	runSTAR_process (CASE_05_ARM)	ABORTED	-	2017-07-25 14:46:11.508	-	-	-	-	-	-	-
11	2d/509db9	555.cream.core.wits.ac.za	runSTAR_process (CASE_05_BAK)	ABORTED	-	2017-07-25 14:46:11.550	-	-	-	-	-	-	-
12	1f/768e12	556.cream.core.wits.ac.za	runSTAR_process (CASE_06_ARM)	ABORTED	-	2017-07-25 14:46:11.597	-	-	-	-	-	-	-
13	bc/5baca1	557.cream.core.wits.ac.za	runSTAR_process (CASE_06_BAK)	ABORTED	-	2017-07-25 14:46:11.645	-	-	-	-	-	-	-
14	9a/db7690	558.cream.core.wits.ac.za	runSTAR_process (CASE_07_ARM)	ABORTED	-	2017-07-25 14:46:11.695	-	-	-	-	-	-	-
15	97/3bf840	559.cream.core.wits.ac.za	runSTAR_process (CASE_07_BAK)	ABORTED	-	2017-07-25 14:46:11.737	-	-	-	-	-	-	-
16	d9/adfd76	560.cream.core.wits.ac.za	runSTAR_process (CASE_08_ARM)	ABORTED	-	2017-07-25 14:46:11.793	-	-	-	-	-	-	-
17	3c/3b1d79	561.cream.core.wits.ac.za	runSTAR_process (CASE_08_BAK)	ABORTED	-	2017-07-25 14:46:11.842	-	-	-	-	-	-	-
18	5c/0b3583	562.cream.core.wits.ac.za	runSTAR_process (CASE_09_ARM)	ABORTED	-	2017-07-25 14:46:11.886	-	-	-	-	-	-	-
19	4c/898487	563.cream.core.wits.ac.za	runSTAR_process (CASE_09_BAK)	ABORTED	-	2017-07-25 14:46:11.934	-	-	-	-	-	-	-
20	d3/d3d6a3	564.cream.core.wits.ac.za	runSTAR_process (CTRL_01_ARM)	ABORTED	-	2017-07-25 14:46:11.980	-	-	-	-	-	-	-
21	e3/7fc429	565.cream.core.wits.ac.za	runSTAR_process (CTRL_02_ARM)	ABORTED	-	2017-07-25 14:46:12.025	-	-	-	-	-	-	-
22	1c/593788	566.cream.core.wits.ac.za	runSTAR_process (CTRL_03_BRE)	ABORTED	-	2017-07-25 14:46:12.068	-	-	-	-	-	-	-
23	c9/f62564	567.cream.core.wits.ac.za	runSTAR_process (CTRL_05_BRE)	ABORTED	-	2017-07-25 14:46:12.112	-	-	-	-	-	-	-
24	6e/9c253c	568.cream.core.wits.ac.za	runSTAR_process (CTRL_06_ARM)	ABORTED	-	2017-07-25 14:46:12.157	-	-	-	-	-	-	-
25	7c/578920	569.cream.core.wits.ac.za	runSTAR_process (CTRL_07_ARM)	ABORTED	-	2017-07-25 14:46:12.201	-	-	-	-	-	-	-
2	6a/dfcc88	548.cream.core.wits.ac.za	runSTAR_process (CASE_03_ARM)	FAILED	1	2017-07-25 14:46:11.212	4.4s	2ms	-	-	-	-	-
15	97/3bf840	559.cream.core.wits.ac.za	runSTAR_process (CASE_07_BAK)	FAILED	1	2017-07-25 14:46:11.737	3.9s	2ms	-	-	-	-	-
